{
	"type": "single",
	"fields": [
		{
			"name": "db_field",
			"label": "Label for the report"
		},
		{
			"type": "related",
			"name": "related_field",
			"label": "Related Field",
			"related_model": "related_model_name",
			"filters": [
				{
					"name": "field_to_filter",
					"operator": "equals", //the same operators as the src/server/rpc/helpers.ts even the same logic matchesStructuredFilters
					"value": "filter_value"
				}
				// more filters can be added as needed
			],
			"field": [
				{
					"name": "related_field_1",
					"label": "Related Field 1"
				},
				{
					"name": "related_field_2",
					"label": "Related Field 2"
				}
				// more field and can be related to other model as well
			]
		}
	]
}
